# Database Configurations
#spring.config.import=file:/sweet-control/env.properties
#spring.datasource.url=jdbc:mysql://mysqldb:3306/sweet_control
spring.datasource.url=jdbc:mysql://mysqldb:3306/sweet_control
#${DB_DATABASE}
spring.datasource.username=root
#${DB_USER}
spring.datasource.password=12345
#${DB_PASSWORD}

# Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect