# Database Configs
spring.datasource.url=jdbc:mysql://localhost:3306/sweet_control
spring.datasource.username=root
spring.datasource.password=redscl08

# Hibernate Configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect